[gd_scene load_steps=6 format=3 uid="uid://cf6j0u3pd3q70"]

[ext_resource type="Script" path="res://game.gd" id="1_dxcxe"]
[ext_resource type="AudioStream" uid="uid://7aytyxh00lqr" path="res://SFX/Chiptune_Adventures_1.ogg" id="2_nuj0h"]
[ext_resource type="PackedScene" uid="uid://bky5kbyjjk652" path="res://levels/level3.tscn" id="5_8dkyb"]
[ext_resource type="FontFile" uid="uid://172g7mvsjck2" path="res://Xolonium-Regular.ttf" id="9_1aidq"]
[ext_resource type="Script" path="res://hud.gd" id="9_s4hix"]

[node name="Game" type="Node2D" groups=["HUD"]]
y_sort_enabled = true
script = ExtResource("1_dxcxe")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
position = Vector2(175, 234)
stream = ExtResource("2_nuj0h")
autoplay = true
max_distance = 700.0
bus = &"Music"

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
script = ExtResource("9_s4hix")

[node name="Score" type="Label" parent="HUD"]
offset_left = 24.0
offset_top = 18.0
offset_right = 288.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("9_1aidq")
theme_override_font_sizes/font_size = 60
text = "dfgf"

[node name="Level" parent="." instance=ExtResource("5_8dkyb")]

[node name="AnimPlayer" parent="Level" index="1"]
position = Vector2(548, 301)

[editable path="Level"]
[editable path="Level/AnimPlayer"]
